.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #ff7033;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.span {
  font-size: 1.5rem;
  font-weight: bold;
}

.paragraph {
  line-height: 1.5;
}

.button {
  margin: 15px;
  width: 320px;
  height: 50px;
  border-radius: 50px;
  background-color: #ff7033;
  color: white;
  font-size: 1rem;
  border: none;
}

.form {
  width: 320px;
  height: 50px;
  border: none;
  position: relative;
}

.form input {
  width: 320px;
  height: 50px;
  border: 1px solid #ff7033;
  border-radius: 50px;
  font-size: 1rem;
  color: rgb(46, 46, 46);
  padding-left: 20px;
}

.form button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff7033;
  background-image: url("./../public/go_button.png");
  background-size: 100%;
  padding: 0;
  border: none;
  position: absolute;
  right: 10px;
  top: 5px;
}

.questions div {
  display: flex;
  flex-direction: column;
}

.questions button {
  margin: 15px;
  width: 320px;
  height: 50px;
  border-radius: 50px;
  color: #ff7033;
  font-size: 1rem;
  border: none;
}

.questions button:hover,
.questions button:active {
  background: #ff7033;
  color: white;
  transition: background 0.2s;
}

.questionsImg div {
  display: flex;
  flex-direction: column;
}

.questionsImg button {
  width: 350px;
  /* height: 150px; */
  padding: 0 0 5px 0;
  border-radius: 10px;
  border: none;
  margin: 10px;
  font-size: 2rem;
  overflow: hidden;
}

.questionsImg button:hover,
.questionsImg button:active {
  background: #ff7033;
  color: white;
  transition: background 0.2s;
}

.answers {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.questionsImg h1 {
  color: #ff7033;
}

.additionalImg Image {
  margin: 15px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
